<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgj-1h-hMq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Mazana-->
        <scene sceneID="cbS-v4-coz">
            <objects>
                <tableViewController id="spd-Cx-fcM" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q2s-3g-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="fR0-Fb-dtr" detailTextLabel="6iq-ko-1jV" style="IBUITableViewCellStyleSubtitle" id="dsA-OK-2xH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsA-OK-2xH" id="X2m-Jh-nye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fR0-Fb-dtr">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6iq-ko-1jV">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spd-Cx-fcM" id="Gdl-cY-Woc"/>
                            <outlet property="delegate" destination="spd-Cx-fcM" id="7n5-cp-sUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotel Mazana" largeTitleDisplayMode="always" id="LZN-b8-q8T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kfi-V9-XiU">
                            <color key="tintColor" red="0.075073150191245275" green="1" blue="0.067848369525600694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="grt-hp-9RQ" kind="presentation" id="kxY-O0-nyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwW-gh-lBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATu-oX-wYr">
            <objects>
                <navigationController id="cgj-1h-hMq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xAC-ly-Yxq">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="spd-Cx-fcM" kind="relationship" relationship="rootViewController" id="Q8q-C1-Rfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-tP-f3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-1173"/>
        </scene>
        <!--New customer-->
        <scene sceneID="qsj-Ia-rib">
            <objects>
                <tableViewController id="B4g-GT-JFb" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xRA-qI-8BV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="F2h-kJ-Ys4" userLabel="Guest info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="meY-CE-TaM" userLabel="First Name Table View Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meY-CE-TaM" id="9IY-G9-eTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-q5-b89">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tRL-Za-RlE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WSL-q5-b89" secondAttribute="bottom" id="CnC-Io-2EN"/>
                                                <constraint firstItem="WSL-q5-b89" firstAttribute="leading" secondItem="9IY-G9-eTz" secondAttribute="leading" constant="16" id="sac-Hd-lza"/>
                                                <constraint firstItem="WSL-q5-b89" firstAttribute="top" secondItem="9IY-G9-eTz" secondAttribute="top" id="tMt-sz-6Uv"/>
                                                <constraint firstAttribute="trailing" secondItem="WSL-q5-b89" secondAttribute="trailing" constant="16" id="wHL-ra-471"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Gn-nk-xJk" userLabel="Last Name Table View Cell">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gn-nk-xJk" id="ixM-N9-ibd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-Bc-UxK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aaA-FP-sly"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mt6-Bc-UxK" firstAttribute="top" secondItem="ixM-N9-ibd" secondAttribute="top" id="5c6-mQ-V0R"/>
                                                <constraint firstItem="mt6-Bc-UxK" firstAttribute="leading" secondItem="ixM-N9-ibd" secondAttribute="leading" constant="16" id="tck-qC-MTT"/>
                                                <constraint firstAttribute="bottom" secondItem="mt6-Bc-UxK" secondAttribute="bottom" id="x77-xv-ta6"/>
                                                <constraint firstAttribute="trailing" secondItem="mt6-Bc-UxK" secondAttribute="trailing" constant="16" id="z8V-3C-jUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="85V-av-aoF" userLabel="Email Table View Cell">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85V-av-aoF" id="Ddl-nW-XD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-07-Ab8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F9I-TT-tEq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNx-07-Ab8" firstAttribute="top" secondItem="Ddl-nW-XD0" secondAttribute="top" id="Jf6-kT-DCh"/>
                                                <constraint firstItem="FNx-07-Ab8" firstAttribute="leading" secondItem="Ddl-nW-XD0" secondAttribute="leading" constant="16" id="had-gf-BI4"/>
                                                <constraint firstAttribute="trailing" secondItem="FNx-07-Ab8" secondAttribute="trailing" constant="16" id="qYV-eI-8A9"/>
                                                <constraint firstAttribute="bottom" secondItem="FNx-07-Ab8" secondAttribute="bottom" id="rtG-za-pl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bRP-yd-9oR" userLabel="Dates">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0fN-Dl-YWK" detailTextLabel="SUa-ES-j3F" style="IBUITableViewCellStyleValue1" id="kKf-Qo-Zql" userLabel="Check In">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKf-Qo-Zql" id="myu-4z-SvA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fN-Dl-YWK">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="110" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUa-ES-j3F">
                                                    <rect key="frame" x="258" y="11.999999999999998" width="101" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="WvQ-5A-kCw" userLabel="Check In data">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvQ-5A-kCw" id="xej-tJ-1cc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-mm-Y4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="llg-kC-fz1"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="554317343.62365901">
                                                        <!--2018-07-26 17:02:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="B4g-GT-JFb" eventType="valueChanged" id="Fkw-zY-Pxz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swJ-mm-Y4r" firstAttribute="leading" secondItem="xej-tJ-1cc" secondAttribute="leading" id="5yb-MD-x9c"/>
                                                <constraint firstAttribute="trailing" secondItem="swJ-mm-Y4r" secondAttribute="trailing" id="8Fe-fU-tVR"/>
                                                <constraint firstAttribute="bottom" secondItem="swJ-mm-Y4r" secondAttribute="bottom" id="cXq-QP-vMr"/>
                                                <constraint firstItem="swJ-mm-Y4r" firstAttribute="top" secondItem="xej-tJ-1cc" secondAttribute="top" id="jVx-AW-4w2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zXy-nt-5Ma" detailTextLabel="GeE-Rw-FHy" style="IBUITableViewCellStyleValue1" id="ZUr-oN-acP" userLabel="Check Out">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUr-oN-acP" id="7JI-Wi-A20">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXy-nt-5Ma">
                                                    <rect key="frame" x="15.999999999999993" y="11.999999999999998" width="124.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GeE-Rw-FHy">
                                                    <rect key="frame" x="258" y="11.999999999999998" width="101" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Ilg-N0-A9k" userLabel="Check In data">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilg-N0-A9k" id="SDg-X9-Kml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-hs-GxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="22P-Tb-bf6"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="554317343.62365901">
                                                        <!--2018-07-26 17:02:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="B4g-GT-JFb" eventType="valueChanged" id="G3v-yk-cek"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQQ-hs-GxH" firstAttribute="top" secondItem="SDg-X9-Kml" secondAttribute="top" id="8HG-mv-ntb"/>
                                                <constraint firstAttribute="bottom" secondItem="bQQ-hs-GxH" secondAttribute="bottom" id="Ft9-nA-PD3"/>
                                                <constraint firstAttribute="trailing" secondItem="bQQ-hs-GxH" secondAttribute="trailing" id="JIc-gp-W63"/>
                                                <constraint firstItem="bQQ-hs-GxH" firstAttribute="leading" secondItem="SDg-X9-Kml" secondAttribute="leading" id="uNY-vs-xKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rUP-6Z-TYo" userLabel="Persons counter">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JDd-lO-tx9" userLabel="Adult Counter">
                                        <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDd-lO-tx9" id="WLA-e9-YGR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-2X-QhR">
                                                    <rect key="frame" x="16" y="8" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PF1-bC-CCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-15-h7b">
                                                    <rect key="frame" x="235" y="8" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EBy-lp-3ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-rw-X0G">
                                                    <rect key="frame" x="265" y="8" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="HeB-jn-bmp"/>
                                                        <constraint firstAttribute="height" constant="29" id="Rnh-dg-Mpy"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="B4g-GT-JFb" eventType="valueChanged" id="BCh-cn-Pn8"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fe8-2X-QhR" firstAttribute="top" secondItem="WLA-e9-YGR" secondAttribute="top" constant="8" id="6kg-6e-xH5"/>
                                                <constraint firstItem="ZuK-rw-X0G" firstAttribute="top" secondItem="WLA-e9-YGR" secondAttribute="top" constant="8" id="A7r-nx-os8"/>
                                                <constraint firstAttribute="bottom" secondItem="fe8-2X-QhR" secondAttribute="bottom" constant="8" id="SQ8-gk-bWN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZuK-rw-X0G" secondAttribute="bottom" constant="8" id="bti-pv-QMq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZuK-rw-X0G" secondAttribute="trailing" constant="16" id="dne-jg-N2B"/>
                                                <constraint firstItem="fe8-2X-QhR" firstAttribute="leading" secondItem="WLA-e9-YGR" secondAttribute="leading" constant="16" id="ebz-TW-qDT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ns6-15-h7b" secondAttribute="bottom" constant="8" id="hRf-7c-zIw"/>
                                                <constraint firstItem="ZuK-rw-X0G" firstAttribute="leading" secondItem="Ns6-15-h7b" secondAttribute="trailing" id="mIx-Qg-oDD"/>
                                                <constraint firstItem="Ns6-15-h7b" firstAttribute="top" secondItem="WLA-e9-YGR" secondAttribute="top" constant="8" id="scU-S9-4s6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ga-gp-BfR" userLabel="Children Counter">
                                        <rect key="frame" x="0.0" y="803" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ga-gp-BfR" id="rzq-L0-DTL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-2q-wmI">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VO6-HP-ovR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-h3-qdQ">
                                                    <rect key="frame" x="235" y="7.9999999999999982" width="30" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8iA-ag-iBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-Si-b42">
                                                    <rect key="frame" x="265" y="8" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="MRW-NT-BYI"/>
                                                        <constraint firstAttribute="height" constant="29" id="YDO-Wt-NNv"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="B4g-GT-JFb" eventType="valueChanged" id="f5a-x7-45Q"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Yb-Si-b42" secondAttribute="trailing" constant="16" id="1IW-Ma-oux"/>
                                                <constraint firstItem="hJD-2q-wmI" firstAttribute="leading" secondItem="rzq-L0-DTL" secondAttribute="leading" constant="16" id="4Ry-qp-mzC"/>
                                                <constraint firstAttribute="bottom" secondItem="hJD-2q-wmI" secondAttribute="bottom" constant="8" id="Kb7-UP-roG"/>
                                                <constraint firstItem="3sk-h3-qdQ" firstAttribute="top" secondItem="rzq-L0-DTL" secondAttribute="top" constant="8" id="Pz5-Nf-ws8"/>
                                                <constraint firstAttribute="bottom" secondItem="3sk-h3-qdQ" secondAttribute="bottom" constant="8" id="QMx-Nc-FJt"/>
                                                <constraint firstItem="3Yb-Si-b42" firstAttribute="top" secondItem="rzq-L0-DTL" secondAttribute="top" constant="8" id="Ryi-LX-cuo"/>
                                                <constraint firstAttribute="bottom" secondItem="3Yb-Si-b42" secondAttribute="bottom" constant="8" id="ZoF-Tx-Jvw"/>
                                                <constraint firstItem="hJD-2q-wmI" firstAttribute="top" secondItem="rzq-L0-DTL" secondAttribute="top" constant="8" id="phw-QN-HwC"/>
                                                <constraint firstItem="3Yb-Si-b42" firstAttribute="leading" secondItem="3sk-h3-qdQ" secondAttribute="trailing" id="s0b-j2-nR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="odB-5o-NU6" userLabel="Wifi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="An3-mW-7yL" userLabel="Adult Counter">
                                        <rect key="frame" x="0.0" y="883" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="An3-mW-7yL" id="GL5-1a-AyS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WI-FI (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-CZ-cmY">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="150" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ihq-25-GHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-QM-4zd">
                                                    <rect key="frame" x="269" y="7.9999999999999982" width="30" height="28.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FZd-vR-0Vl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-l9-eWj">
                                                    <rect key="frame" x="307" y="8.0000000000000018" width="62" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zQU-W3-QpS"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="B4g-GT-JFb" eventType="valueChanged" id="ng9-pi-05e"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ns0-l9-eWj" firstAttribute="leading" secondItem="xuk-QM-4zd" secondAttribute="trailing" constant="8" id="7Q3-p7-Nd4"/>
                                                <constraint firstItem="6DB-CZ-cmY" firstAttribute="leading" secondItem="GL5-1a-AyS" secondAttribute="leading" constant="16" id="Gea-zf-4yh"/>
                                                <constraint firstAttribute="bottom" secondItem="6DB-CZ-cmY" secondAttribute="bottom" constant="8" id="J6W-MR-YVS"/>
                                                <constraint firstAttribute="bottom" secondItem="xuk-QM-4zd" secondAttribute="bottom" constant="8" id="VcB-uj-hfK"/>
                                                <constraint firstItem="ns0-l9-eWj" firstAttribute="top" secondItem="GL5-1a-AyS" secondAttribute="top" constant="8" id="VrQ-vj-fY3"/>
                                                <constraint firstItem="xuk-QM-4zd" firstAttribute="top" secondItem="GL5-1a-AyS" secondAttribute="top" constant="8" id="XCz-Nz-qen"/>
                                                <constraint firstAttribute="trailing" secondItem="ns0-l9-eWj" secondAttribute="trailing" constant="8" id="XrU-ze-uUI"/>
                                                <constraint firstAttribute="bottom" secondItem="ns0-l9-eWj" secondAttribute="bottom" constant="8" id="bTp-eI-Nxs"/>
                                                <constraint firstItem="6DB-CZ-cmY" firstAttribute="top" secondItem="GL5-1a-AyS" secondAttribute="top" constant="8" id="dBl-RT-scW"/>
                                                <constraint firstItem="ns0-l9-eWj" firstAttribute="leading" secondItem="xuk-QM-4zd" secondAttribute="trailing" constant="8" id="zTv-de-wYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2kD-18-q3A" userLabel="Type of room">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9T5-Q1-B1e" detailTextLabel="cyg-Yc-ecX" style="IBUITableViewCellStyleValue1" id="ar2-hI-1KD" userLabel="Room type">
                                        <rect key="frame" x="0.0" y="963" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ar2-hI-1KD" id="Rjo-x7-aM8">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9T5-Q1-B1e">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="86.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyg-Yc-ecX">
                                                    <rect key="frame" x="284" y="11.999999999999998" width="56" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IwI-3S-uR1" kind="show" identifier="SelectRoomType" id="iQG-tR-SNX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B4g-GT-JFb" id="NGA-S8-d5Z"/>
                            <outlet property="delegate" destination="B4g-GT-JFb" id="Y3e-v4-Ibm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New customer" largeTitleDisplayMode="never" id="PP1-UD-Nnk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PHY-kH-d8Q">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="B4g-GT-JFb" id="KB8-Zp-ZI3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CBu-dc-MXB">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="0QR-m7-gkD" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="gwv-2L-uj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="SUa-ES-j3F" id="hVc-oC-kfM"/>
                        <outlet property="checkInDatePicker" destination="swJ-mm-Y4r" id="efU-XK-F4A"/>
                        <outlet property="checkOutDateLabel" destination="GeE-Rw-FHy" id="8z7-eG-0F2"/>
                        <outlet property="checkOutDatePicker" destination="bQQ-hs-GxH" id="7ou-sL-PWc"/>
                        <outlet property="emailTextField" destination="FNx-07-Ab8" id="6Oe-CR-qbT"/>
                        <outlet property="firstNameTextField" destination="WSL-q5-b89" id="zHt-mn-i1E"/>
                        <outlet property="lastNameTextField" destination="mt6-Bc-UxK" id="CSV-jl-p1v"/>
                        <outlet property="numberOfAdultsLabel" destination="Ns6-15-h7b" id="Ffm-63-inf"/>
                        <outlet property="numberOfAdultsStepper" destination="ZuK-rw-X0G" id="Fmf-mK-gha"/>
                        <outlet property="numberOfChildrenLabel" destination="3sk-h3-qdQ" id="1B9-kt-dfV"/>
                        <outlet property="numberOfChildrenStepper" destination="3Yb-Si-b42" id="r8q-mX-W0W"/>
                        <outlet property="roomTypeLabel" destination="cyg-Yc-ecX" id="mKY-dV-gmy"/>
                        <outlet property="wifiSwitch" destination="ns0-l9-eWj" id="S5a-9B-DLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpe-1U-neO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0QR-m7-gkD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-224.6305418719212"/>
        </scene>
        <!--Type of room-->
        <scene sceneID="YU3-nH-IaH">
            <objects>
                <tableViewController id="IwI-3S-uR1" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKS-PD-S4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="zok-DX-krm" detailTextLabel="CxC-oV-9Xv" style="IBUITableViewCellStyleValue1" id="167-0a-hvA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="167-0a-hvA" id="da7-dD-2vJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zok-DX-krm">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxC-oV-9Xv">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwI-3S-uR1" id="Blr-VT-5Ti"/>
                            <outlet property="delegate" destination="IwI-3S-uR1" id="it6-gM-Csp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Type of room" largeTitleDisplayMode="always" id="UBE-UQ-fb6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFF-6Z-N7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRZ-UJ-XFH">
            <objects>
                <navigationController id="grt-hp-9RQ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="uMG-zI-REN">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B4g-GT-JFb" kind="relationship" relationship="rootViewController" id="WqX-LW-rI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr0-gF-J5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-224"/>
        </scene>
    </scenes>
</document>
